# archived-portal-sdk

./: .gitattributes  .gitignore  .gitreview  LICENSE.txt  groups  project.config  reviewers.config  version.properties
ecomp-sdk/: README.md  pom.xml
ecomp-sdk/epsdk-analytics/: README.md  pom.xml
ecomp-sdk/epsdk-analytics/src/main/java/org/onap/portalsdk/analytics/: AntBuild.java  RaptorObject.java
ecomp-sdk/epsdk-analytics/src/main/java/org/openecomp/portalsdk/analytics/: AntBuild.java  RaptorObject.java
ecomp-sdk/epsdk-app-common/: .gitignore  README.md  pom.xml
ecomp-sdk/epsdk-app-common/db-scripts/: EcompSdkDDLMySql_1707_Common.sql  EcompSdkDDLMySql_1710_Common.sql  EcompSdkDDLMySql_2_1_Common.sql  EcompSdkDMLMySql_1707_Common.sql  EcompSdkDMLMySql_1710_Common.sql  EcompSdkDMLMySql_2_1_Common.sql  EcompSdkMySql_Rollback_1710_to_1707_Common.sql  EcompSdkMySql_Rollback_2_1_to_1710_Common.sql  EcompSdkMySql_Rollback_2_2_to_2_1_Common.sql  EcompSdkMySql_Upgrade_1707_to_1710_Common.sql  EcompSdkMySql_Upgrade_1710_to_2_1_Common.sql  EcompSdkMySql_Upgrade_2_1_to_2_2_Common.sql  readme.txt
ecomp-sdk/epsdk-app-common/src/main/java/org/onap/portalapp/model/: Result.java
ecomp-sdk/epsdk-app-common/src/main/java/org/onap/portalapp/scheduler/: LogJob.java  LogRegistry.java
ecomp-sdk/epsdk-app-common/src/main/java/org/onap/portalapp/service/: IAdminAuthExtension.java  OnBoardingApiServiceImpl.java
ecomp-sdk/epsdk-app-common/src/main/java/org/onap/portalapp/util/: CustomLoggingFilter.java  SecurityXssValidator.java
ecomp-sdk/epsdk-app-common/src/main/java/org/openecomp/portalapp/model/: Result.java
ecomp-sdk/epsdk-app-common/src/main/java/org/openecomp/portalapp/scheduler/: LogJob.java  LogRegistry.java
ecomp-sdk/epsdk-app-common/src/main/java/org/openecomp/portalapp/service/: IAdminAuthExtension.java  OnBoardingApiServiceImpl.java
ecomp-sdk/epsdk-app-common/src/main/java/org/openecomp/portalapp/util/: CustomLoggingFilter.java
ecomp-sdk/epsdk-app-common/src/test/java/org/onap/portalapp/: SanityTest.java
ecomp-sdk/epsdk-app-common/src/test/java/org/onap/portalapp/controller/: AngularAdminControllerTest.java  AngularSinglePageControllerTest.java  BroadcastControllerTest.java  BroadcastListControllerTest.java  CallflowControllerTest.java  CamundaCockpitControllerTest.java  CollaborateListControllerTest.java  CollaborationControllerTest.java  DS2SampleControllerTest.java  ElasticSearchControllerTest.java  ElementModelControllerTest.java  LeafletMapContollerTest.java  (+5 more)
ecomp-sdk/epsdk-app-common/src/test/java/org/openecomp/portalapp/: SanityTest.java
ecomp-sdk/epsdk-app-os/: README.md  distribution.xml  pom.xml
ecomp-sdk/epsdk-app-os/db-scripts/: EcompSdkDDLMySql_2_1_OS.sql  EcompSdkDMLMySql_1707_OS.sql  EcompSdkDMLMySql_1710_OS.sql  EcompSdkDMLMySql_2_1_OS.sql  EcompSdkMySql_Rollback_1707_to_1610.2_OS.sql  EcompSdkMySql_Upgrade_1610.2_to_1707_OS.sql  readme  readme.txt
ecomp-sdk/epsdk-app-os/src/main/resources/: key.properties  logback.xml  portal.properties
ecomp-sdk/epsdk-app-os/src/main/webapp/WEB-INF/: web.xml
ecomp-sdk/epsdk-app-os/src/main/webapp/WEB-INF/conf/: system.properties
ecomp-sdk/epsdk-app-os/src/main/webapp/WEB-INF/defs/: definitions.xml
ecomp-sdk/epsdk-app-os/src/main/webapp/WEB-INF/fusion/conf/: fusion.properties
ecomp-sdk/epsdk-app-os/src/main/webapp/WEB-INF/fusion/orm/: Analytics.hbm.xml  RNoteBookIntegration.hbm.xml
ecomp-sdk/epsdk-app-os/src/main/webapp/WEB-INF/jsp/: login.jsp
ecomp-sdk/epsdk-app-overlay/: README.md  pom.xml
ecomp-sdk/epsdk-app-overlay/src/main/resources/: ESAPI.properties  att-rules.drl  mchange-log.properties  state-rules.drl
ecomp-sdk/epsdk-app-overlay/src/main/webapp/: index.jsp  manifest.jsp
ecomp-sdk/epsdk-app-overlay/src/main/webapp/WEB-INF/conf/: raptor.properties
ecomp-sdk/epsdk-app-overlay/src/main/webapp/WEB-INF/fusion/defs/: definitions.xml
ecomp-sdk/epsdk-app-overlay/src/main/webapp/WEB-INF/fusion/jsp/: broadcast.jsp  broadcast_list.jsp  data_out.jsp  ebz_template.jsp  ebz_template_noheader_nofooter.jsp  ebz_template_report_embedded.jsp  es_search_demo.jsp  es_suggest_demo.jsp  frame_insert.jsp  include.jsp  meta.jsp  popup_modal.html  popup_modal_role.html  popup_modal_rolefunction.html
ecomp-sdk/epsdk-app-overlay/src/main/webapp/WEB-INF/fusion/orm/: Fusion.hbm.xml  Workflow.hbm.xml
ecomp-sdk/epsdk-app-overlay/src/main/webapp/WEB-INF/fusion/raptor/: popup_drill_down_report.jsp  report_import.jsp  report_wizard.jsp  wizard_adhoc_schedule.jsp  wizard_form_fields_edit.jsp  wizard_schedule.jsp
ecomp-sdk/epsdk-app-overlay/src/main/webapp/WEB-INF/jsp/: error.jsp  leafletMap.jsp  login_external_ng.jsp  net_map.jsp
ecomp-sdk/epsdk-app-overlay/src/main/webapp/app/fusion/styles/: ecomp.css
ecomp-sdk/epsdk-core/: README.md  pom.xml
ecomp-sdk/epsdk-core/src/test/java/org/onap/portalsdk/: MockApplicationContextTestSuite.java  MockHibernateMappingLocations.java
ecomp-sdk/epsdk-core/src/test/java/org/openecomp/portalsdk/: MockApplicationContextTestSuite.java  MockHibernateMappingLocations.java
ecomp-sdk/epsdk-fw/: README.md  pom.xml
ecomp-sdk/epsdk-fw/src/test/resources/: ESAPI.properties  portal.properties
ecomp-sdk/epsdk-workflow/: README.md  pom.xml
ecomp-sdk/epsdk-workflow/src/main/resources/: RNoteBookIntegration.hbm.xml
ecomp-sdk/quantum/: README.md  pom.xml
ecomp-sdk/sdk-analytics/: README.md  pom.xml
ecomp-sdk/sdk-app/: README.md  distribution.xml  pom.xml
ecomp-sdk/sdk-app/db-scripts/: EcompSdkDDLMySql_1610_Complete_OS.sql  EcompSdkDMLMySql_1610_Complete_OS.sql
ecomp-sdk/sdk-app/src/main/resources/: portal.properties
ecomp-sdk/sdk-app/src/main/webapp/WEB-INF/: web.xml
ecomp-sdk/sdk-app/src/main/webapp/WEB-INF/conf/: system.properties
ecomp-sdk/sdk-app/src/main/webapp/WEB-INF/fusion/jsp/: es_search_demo.jsp  profile.jsp  role.jsp  role_function_list.jsp  usage_list.jsp
ecomp-sdk/sdk-app/src/main/webapp/WEB-INF/jsp/: welcome.jsp
ecomp-sdk/sdk-workflow/: README.md  pom.xml
ecomp-sdk/sdk-workflow/src/main/resources/: RNoteBookIntegration.hbm.xml
(+1520 files in other folders)
