###
# ============LICENSE_START==========================================
# ONAP Portal SDK
# ===================================================================
# Copyright © 2017 AT&T Intellectual Property. All rights reserved.
# ===================================================================
#
# Unless otherwise specified, all software contained herein is licensed
# under the Apache License, Version 2.0 (the “License”);
# you may not use this software except in compliance with the License.
# You may obtain a copy of the License at
#
#             http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Unless otherwise specified, all documentation contained herein is licensed
# under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
# you may not use this documentation except in compliance with the License.
# You may obtain a copy of the License at
#
#             https://creativecommons.org/licenses/by/4.0/
#
# Unless required by applicable law or agreed to in writing, documentation
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ============LICENSE_END============================================
#
# ECOMP is a trademark and service mark of AT&T Intellectual Property.
###
########################################################################
#Resource key=Error Code|Message text|Resolution text |Description text
#######
#Newlines can be utilized to add some clarity ensuring continuing line
#has atleast one leading space
#ResourceKey=\
#             ERR0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
######
#Error code classification category
#100	Permission errors
#200	Availability errors/Timeouts
#300	Data errors
#400	Schema Interface type/validation errors
#500	Business process errors
#900	Unknown errors
#
########################################################################

#Health check
BEUEBAUTHENTICATIONERROR_ONE_ARGUMENT=\
										ERR100E|\
										Authentication problem towards U-EB server. Reason: {0}.|\
										An Authentication failure occurred during access to UEB server. Please check that UEB keys are configured correctly under fusion.properties file.|

BERESTAPIAUTHENTICATIONERROR =\
										ERR101E|\
										Rejected an incoming REST API request to {0} from {1} due to invalid credentials.|\
										Please check application credentials defined in Database or portal.properties file.|
										
INTERNALAUTHENTICATIONINFO_ONE_ARGUMENT=\
										ERR199I|\
										Internal authentication problem. Description: {0}.|
										
INTERNALAUTHENTICATIONWARNING_ONE_ARGUMENT=\
										ERR199W|\
										Internal authentication problem. Description: {0}.|

INTERNALAUTHENTICATIONERROR_ONE_ARGUMENT=\
										ERR199E|\
										Internal authentication problem. Description: {0}.|

INTERNALAUTHENTICATIONFATAL_ONE_ARGUMENT=\
										ERR199F|\
										Internal authentication problem. Description: {0}.|

BEHEALTHCHECKERROR=\
										ERR200E|\
										{0} probably lost connectivity to either one of the following components: MySQL DB, UEB Cluster. Please check the logs for more information.|

BEHEALTHCHECKMYSQLERROR=\
										ERR201E|\
										{0} probably lost connectivity to MySQL DB. Please check the logs for more information.|\
										Check connectivity to MYSQL is configured correctly under system.properties file.|

BEHEALTHCHECKUEBCLUSTERERROR=\
										ERR203E|\
										{0} probably lost connectivity to UEB Cluster. Please check the logs for more information.|\
										Check connectivity to UEB cluster which is configured under portal.properties file.|

BEHEALTHCHECKRECOVERY=\
										ERR205I|\
										{0} Recovery to either one of the following components: MySQL DB, UEB Cluster.|

BEHEALTHCHECKMYSQLRECOVERY=\
										ERR206I|\
										{0} connection recovery to MySQL DB.|

BEHEALTHCHECKUEBCLUSTERRECOVERY=\
										ERR208I|\
										{0} connection recovery to UEB Cluster.|

FEHEALTHCHECKRECOVERY=\
										ERR209I|\
										Connectivity to {0} Server is recovered.|

#UEB communication
BEUEBCONNECTIONERROR_ONE_ARGUMENT=\
										ERR210E|\
										Connection problem towards U-EB server. Reason: {0}.|\
										Please check that that parameter uebServers in portal.properties points to a valid UEB Cluster.|
										
BEUEBSYSTEMERROR=\
										ERR502E|\
										Error occurred during access to U-EB Server. Operation: {0}.|\
										An error occurred in {1} distribution mechanism. Please check the logs for more information.|

BEUEBUNKOWNHOSTERROR_ONE_ARGUMENT=\
										ERR211E|\
										Connection problem towards U-EB server. Cannot reach host {0}.|\
										Please check that that parameter uebServers in portal.properties points to a valid UEB Cluster.|

#Onboarding apps
BEUEBREGISTERONBOARDINGAPPERROR=\
										ERR212E|\
										Unable to register the On-boarding application with the U-EB server. Reason: {0}.|\
										Please check that that parameter uebServers in system.properties points to a valid UEB Cluster.|

#HTTP communication
BEHTTPCONNECTIONERROR_ONE_ARGUMENT=\
										ERR213E|\
										HTTP connection to an external application is failed. Reason: {0}.|\
										Please check the logs for more information.|

INTERNALCONNECTIONINFO_ONE_ARGUMENT=\
										ERR299I|\
										Internal Connection problem. Description: {0}.|

INTERNALCONNECTIONWARNING_ONE_ARGUMENT=\
										ERR299W|\
										Internal Connection problem. Description: {0}.|

INTERNALCONNECTIONERROR_ONE_ARGUMENT=\
										ERR299E|\
										Internal Connection problem. Description: {0}.|

INTERNALCONNECTIONFATAL_ONE_ARGUMENT=\
										ERR299F|\
										Internal Connection problem. Description: {0}.|

BEUEBOBJECTNOTFOUNDERROR_ONE_ARGUMENT=\
										ERR303E|\
										Error occurred during access to U-EB Server. Data not found: {0}.|\
										An error occurred during access to UEB Server, {1} failed to either register or unregister to/from UEB topic.|

#Login error codes
BEUSERMISSINGERROR_ONE_ARGUMENT=\
										ERR310E|\
										User {0} requested is not found.|
										
BEUSERINACTIVEWARNING_ONE_ARGUMENT=\
										ERR313W|\
										User {0} is found but inactive.|
										
BEUSERADMINPRIVILEGESINFO_ONE_ARGUMENT=\
										ERR314W|\
										User {0} is found but don't have administrative privileges.|
										
BEINVALIDJSONINPUT=\
										ERR405E|\
										Failed to convert JSON input to object.|\
										Please check error logs for more information.|

BEINCORRECTHTTPSTATUSERROR=\
										ERR407E|\
										Incorrect HttpResponse Received.|\
										Please check error & metrics logs for more information.|

BEINITIALIZATIONERROR=\
										ERR500E|\
										BE was not initialized properly.|

BEDAOSYSTEMERROR=\
										ERR505E|\
										Operation towards database failed.|\
										Please check MySQL DB health or look at the logs for more details.|

BESYSTEMERROR=\
										ERR506E|\
										Unexpected error during operation.|

BEEXECUTEROLLBACKERROR=\
										ERR507E|\
										Roll-back operation towards database failed.|\
										Please check MYSQL DB health or look at the logs for more details.|

FEHTTPLOGGINGERROR=\
										ERR517E|\
										Error when logging FE HTTP request/response.|
										
BEDAOCLOSESESSIONERROR=\
										ERR519E|\
										Close local session operation with database failed.|\
										Please check MYSQL DB health or look at the logs form more details.|

BERESTAPIGENERALERROR=\
										ERR900E|\
										Unexpected error during BE REST API execution.|\
										Please check error log for more information.|

FEHEALTHCHECKGENERALERROR=\
										ERR901E|\
										General error during FE Health Check.|

INTERNALUNEXPECTEDINFO_ONE_ARGUMENT=\
										ERR999I|\
										Unexpected error. Description: {0}.|

INTERNALUNEXPECTEDWARNING_ONE_ARGUMENT=\
										ERR999W|\
										Unexpected error. Description: {0}.|

INTERNALUNEXPECTEDERROR_ONE_ARGUMENT=\
										ERR999E|\
										Unexpected error. Description: {0}.|

INTERNALUNEXPECTEDFATAL_ONE_ARGUMENT=\
										ERR999F|\
										Unexpected error. Description: {0}.|
